<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Xerox</title>
  <link rel="stylesheet" href="sh.css">
</head>
<body>

<header>
  <div class="container">
    <div class="logo">
      <img src="xerox.png" alt="Xerox Logo" />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#solucoes">Soluções</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
      <div class="menu" tabindex="0" aria-label="Abrir menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>A inovação da Xerox ao seu alcance</h1>
    <p>Conheça nossos produtos e soluções para otimizar seu negócio.</p>
    <a href="#produtos" class="btn-primary">Ver Produtos</a>
  </div>
</section>

<section class="produtos" id="produtos">
  <div class="container">
    <h2>Produtos</h2>
    <div class="botao-container">
      <button class="botao-btn prev" aria-label="Produto anterior">&#10094;</button>
      <div class="botao-track">
        <div class="botao-slide">
          <img src="xerox2.png" alt="Xerox AltaLink C8030" />
          <h3>Xerox AltaLink C8030</h3>
          <p>Impressora multifuncional para grandes volumes.</p>
        </div>
        <div class="botao-slide">
          <img src="xerox3.png" alt="Xerox Phaser 6510" />
          <h3>Xerox Phaser 6510</h3>
          <p>Impressora a cores ideal para pequenos escritórios.</p>
        </div>
        <div class="botao-slide">
          <img src="xerox4.jpg" alt="Xerox Brother MFC L2750DW" />
          <h3>Xerox Brother MFC L2750DW</h3>
          <p>Impressora multifuncional compacta para uso doméstico.</p>
        </div>
        <div class="botao-slide">
          <img src="xerox5.jpg" alt="Xerox AltaLink C8035" />
          <h3>Xerox AltaLink C8035</h3>
          <p>Impressora multifuncional para ambientes corporativos.</p>
        </div>
      </div>
      <button class="botao-btn next" aria-label="Próximo produto">&#10095;</button>
    </div>
  </div>
</section>


<section class="solucoes" id="solucoes">
  <div class="container">
    <h2>Soluções</h2>
    <div class="solucoes-grid">
      <article tabindex="0">
        <h3>Gerenciamento de Documentos</h3>
        <p>Digitalize, armazene e gerencie documentos com segurança e eficiência.</p>
      </article>
      <article tabindex="0">
        <h3>Impressão Móvel</h3>
        <p>Imprima diretamente do seu smartphone ou tablet, onde estiver.</p>
      </article>
      <article tabindex="0">
        <h3>Serviços de Suporte</h3>
        <p>Assistência técnica rápida e especializada para manter seu equipamento sempre ativo.</p>
      </article>
      <article tabindex="0">
        <h3>Automação de Fluxo</h3>
        <p>Otimize processos e aumente a produtividade do seu negócio.</p>
      </article>
    </div>
  </div>
</section>

<section class="sobre" id="sobre">
  <div class="container">
    <h2>Sobre a Xerox</h2>
    <p>A Xerox Corporation é uma empresa americana fundada no ano de 1906, na cidade de Rochester, em Nova York, nos Estados Unidos. Originalmente chamada de The Haloid Photographic Company, a empresa, cuja fundação é atribuída a Joseph C. Wilson e Chester Carlson, era especializada na produção de filme e equipamentos fotográficos.</p>
    <p>A empresa, no entanto, foi fundada pelo avô de Wilson. Uma vez no comando, ele enxergou uma oportunidade de ouro em 1946 ao investir na produção de uma invenção registrada em 1938 por Carlson, o “pai” da tecnologia de fotocópias.</p>
    <p>Em sua origem, o processo era chamado de eletrografia, nome que foi considerado pouco atrativo pela Haloid. Após consultar especialistas no idioma grego, foi criado o termo “xerografia”, que significa “escrita à seco”.</p>
  </div>
</section>

<section class="contato" id="contato">
  <div class="container">
    <h2>Contato</h2>
    <h3>Olá, para entrar em contato conosco, basta apenas clicar no link a seguir e entrar na nossa página oficial.</h3>
    <a href="https://www.xerox.com" class="btn-primary" target="_blank" rel="noopener">Visitar site oficial</a>
  </div>
</section>

<footer>
  <p>© 2025 Xerox. Todos os direitos reservados.</p>
</footer>

<script src="cinco.js" defer></script>
</body>
</html>
